<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>random heading</h1>
<p title="tooltip">
write all your shit here.
</p>
</body>
</html>>

quote attribute values
<pre> preformatted text, conserves spaces and line breaks</pre>
<tagname style="property:value;"> css property:css value

<b> - Bold text
<strong> - Important text
<i> - Italic text
<em> - Emphasized text
<mark> - Marked text
<small> - Small text
<del> - Deleted text
<ins> - Inserted text
<sub> - Subscript text
<sup> - Superscript text


quotation 
<q></q> short line quotation shows the text in the quotes
<blockquote cite=""></blockquote>
<abbr title="World Health Organization">WHO</abbr>
<address>
	
</address>
<cite> shows in italics
<bdo> text will be written from left to right 
commenting in html
<!-- This is a comment -->

<p>This is a paragraph.</p>

<!-- Remember to add more information here -->

colors
<h1 style="border:2px solid Tomato; ">
different types:
RGB Values:
rgb(255,255,255)
HEX Values:
#rrggbb
HSL Values: HSLA also
hsl(hue,saturation,lightness)
RGBA Values:
rgb(red,green,blue,alpha)

CSS
Inline using style attribute
Internal <style> element in the <head> section
External using external CSS file

style.css
body {
  background-color: powderblue;
}
h1 {
  color: blue;
}
p {
  color: red;
}

<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
}
p  {
  color: red;
  font-family: courier;
  font-size: 160%;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>

<p id="p01">yolo</p>
#p01 {
  color: blue;
}

<p class="error"></p>
p.error{
k k	color:red;
}

<!DOCTYPE html>
<html>
<head>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<h2>Link Colors</h2>

<p>You can change the default colors of links</p>

<a href="html_images.asp" target="_blank">HTML Images</a> 

</body>
</html>

