<!DOCTYPE html>
<html>
  <head>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("div").on("click", "button", function(event){
    $(event.delegateTarget).css("background-color", "blue");
  });
});
</script>
    <meta charset="utf-8">

    <title>Playground</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
  	<div style="background-color:tomato">
  	<button>Click me!</button>
  	</div>


  	<style> 
div {
  width: 400px;
  height: 400px;
  background-color: rgba(255,0,0,0.1);
  position: relative;
  -webkit-animation-name: example; 
  -webkit-animation-duration: 4s; 
  animation-name: example;
  animation-duration: 4s;
}



@keyframes example {
  0%   {background-color:rgba(255,0,0,0.1); left:0px; top:0px;}
  25%  {background-color:rgba(0,255,255,0.1); left:200px; top:0px;}
  50%  {background-color:rgba(0,0,255,0.1); left:200px; top:200px;}
  75%  {background-color:rgba(0,255,0,0.1); left:0px; top:200px;}
  100% {background-color:rgba(255,0,0,0.1); left:0px; top:0px;}
}
</style>
  



    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">MY</span>SITE</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1><b>Kr</b>e4t3</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Suggestions</h1>
        <form>
          <input type="email" placeholder="Type Here">
          <button type="submit" class="button_1">Sends</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <div class="zoom"><img src="./img/logo_html.png"></div>
          <h3>HTML5 Markup</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <div class="zoom"><img src="./img/logo_css.png"></div>
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        <div class="box">
          <div class="zoom"><img src="./img/js2.png"></div>
          <h3>Javascript</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
      </div>
    </section>


  </body>
</html>
